@import "variable";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap");
@import "keyframes";
@import "links";

* {
  margin: 0;
  padding: 0;
  // font-family: $font-family;
}

body {
  font-family: $font-family;
}
.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &.loading {
    background-color: transparent;
    animation: loading-container $spinner-dur 4s linear both;
  }
}

.loading-txt {
  height: min-content;
  h2 {
    text-align: center;
    color: $color-primary;
    position: relative;
    z-index: 1;
  }
}
.spinner {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: $color-primary;
  z-index: 1;

  -webkit-animation: loading $spinner-dur $spinner-delay linear infinite; /* Chrome, Opera 15+, Safari 5+ */
  animation: loading $spinner-dur $spinner-delay linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

.content {
  position: absolute;
  z-index: -1;
  left: 0%;
  top: 0%;
  height: 100%;
  overflow: hidden;
  animation: content 0ms 5s both;
  visibility: hidden;
  width: 100%;
}

header {
  padding-top: 15px;
  padding-bottom: 10px;

  .header-image {
    display: block;
    margin: 0 auto;
    height: 35px;
  }
}
// .fa-map-marker-alt {
// }
.locate {
  text-align: center;
  background-color: $color-quaternary;
  padding: $form-padding;
  margin: $section-margin;
  &-input {
    background-color: $dark-color-quaternary;
    padding: 10px;
    justify-content: center;

    &_field {
      background-color: transparent;
      border: transparent;
      // text-align: left;
      padding-left: 10px;
    }
  }
  h1 {
    padding: $form-h1-padding;
    font-weight: $font-weight_title;
  }
  &-button {
    background-image: linear-gradient($color-secondary, $color-primary);
    color: $button-color;
    padding: 10px;
    border-radius: 20px;
    border: 0px;
    box-shadow: 2px 2px $box-shadow-dark; //*1px\\ $box-shadow;
    margin: 20px 0px 20px 0px;
  }
}

.how-it-works {
  display: flex;
  flex-direction: column;
  h2 {
    margin: $title-margin;
    font-weight: $font-weight_title;
  }
  .steps {
    background-color: $color-quaternary;
    margin: 15px 30px 15px 30px;
    padding: 20px 10px;
    border-radius: $border-radius;
    display: inherit;
    // flex-direction: row;
    // justify-content: flex-start;
    box-shadow: 2px 2px 1px $box-shadow-dark;
    // row-gap: 10px;
    font-weight: 500;
    &-number {
      // line-height:1;
      text-align: center;
      height: 17px;
      width: 11px;
      vertical-align: middle;
      font-weight: 400;
      font-size: small;
      // border:1px solid $color-primary;
      padding: 3px 5px;
      border-radius: 50%;
      background-color: $color-primary;
      color: $button-color;
      position: relative;
      margin-left: -22px;
    }
    &-img {
      color: $dark-color-quaternary;
      padding-left: 20px;
      padding-right: 20px;
      line-height: 25px;
    }
    &-text {
      // margin-left: 20px;
      line-height: 25px;
    }
  }
}

.choose {
  background-color: $color-quaternary;
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  align-content: space-between;

  h2 {
    margin: $title-margin;
    font-weight: $font-weight_title;
  }
  &-container {
    margin: $card-margin;
    border-radius: 20px;
    background-color: $button-color;
    &-card {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 200px 56px;
      position: relative;
      .new-img {
        position: absolute;
        z-index: 2;
        background-color: $color-tertiary;
        right: 30px;
        padding: 3px 20px 3px 20px;
        top: 30px;
      }
      &_image {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 0px 0px;
        object-position: bottom;
        position: relative;
        z-index: 1;
      }
      &_info {
        display: grid;
        grid-template-columns: 80% 20%;
        //  margin:20px;
         height: 53px;
        box-shadow: 2px 2px 1px $box-shadow-dark;
        border-radius: 20px 0px 20px 20px;
        &--text {
          h3 {
            margin-top: 4px;
            margin-left: 10px;
            font-weight: $font-weight_name;
          }
          h4 {
            // margin-top: 10px;
            margin-left: 10px;
            margin-bottom: -10px;
            font-weight: $font-weight_city;
          }
        }
      }
      .far {
        &.fa-2x {
          position: absolute;
          z-index: 1;
          margin-top: 20px;
          // color:blue;
          // background-color: green;
          // border:2px solid yellow;
        }
      }

      .fas {
        &.fa-2x {
          position: absolute;
          z-index: 0;
          visibility: hidden;
          margin-top: 20px;
        }
      }
    }
  }
}

// .img {
//   overflow: hidden;
//   width: 100%;
//   height: 100%;

// }
